<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapViewer</class>
 <widget class="QMainWindow" name="MapViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="margin">
     <number>1</number>
    </property>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuScreenshot">
    <property name="title">
     <string>Screen</string>
    </property>
    <addaction name="actionCapture"/>
   </widget>
   <addaction name="menuScreenshot"/>
  </widget>
  <action name="actionCapture">
   <property name="text">
    <string>Capture</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
